/* console.log($); */

$(function () {       /* $(document).ready(function () {}) */

    var $links = $('.menu a'); /* все а первого уровня (some text) */

    $links.on('click', function(e) {
        var $submenu = $(this).siblings('ul');                        /* $(this) конкретный а ($(links)) по которому будем кликать (some text). siblings - ищет соседей по DOM элементу (относительно а (links) ищет соседа ul)*/
        e.preventDefault()                                          /*  останавливает событие (переход по ссылке. ссылка работает, но переход не совершается.), что бы можно было работать с выпадающим списком */
        /* console.log('$submenu', $submenu); */                /* для проверки (для нее еще вводили e.preventDefault()) */
       /*  $submenu.show();  */                               /* то же что и display: block; но только он просто показывается, при повторном клике не убирается*/
        /* $submenu.toggle();   */                                    /* меню появляется, и при повторном клике исчезает (смотрит на текущее состояние элемента. если он скрыт - показывает, показано - скрывает) */
        $submenu.slideToggle();                                 /* то же что и toggle только плавно выдвигается */
    })



})